.col-sm-1, .child-sm-1 .col-child {
	max-width: 8.3333333%;
	flex: 0 0 8.3333333%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-sm-2, .child-sm-2 .col-child {
	max-width: 16.6666667%;
	flex: 0 0 16.6666667%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-sm-3, .child-sm-3 .col-child {
	max-width: 25%;
	flex: 0 0 25%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-sm-4, .child-sm-4 .col-child {
	max-width: 33.3333333%;
	flex: 0 0 33.3333333%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-sm-5, .child-sm-5 .col-child {
	max-width: 41.6666667%;
	flex: 0 0 41.6666667%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-sm-6, .child-sm-6 .col-child {
	max-width: 50%;
	flex: 0 0 50%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-sm-7, .child-sm-7 .col-child {
	max-width: 58.3333333%;
	flex: 0 0 58.3333333%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-sm-8, .child-sm-8 .col-child {
	max-width: 66.6666667%;
	flex: 0 0 66.6666667%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-sm-9, .child-sm-9 .col-child {
	max-width: 75%;
	flex: 0 0 75%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-sm-10, .child-sm-10 .col-child {
	max-width: 83.3333333%;
	flex: 0 0 83.3333333%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-sm-11, .child-sm-11 .col-child {
	max-width: 91.6666667%;
	flex: 0 0 91.6666667%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-sm-12, .child-sm-12 .col-child{
	max-width: 100%;
	flex: 0 0 100%;
	padding-left: 5px;
	padding-right: 5px;
}
.pt-sm-0, .py-sm-0, .p-sm-0 {
	padding-top: 0 !important;
}
.pt-sm-1, .py-sm-1, .p-sm-1 {
	padding-top: 2px !important;
}
.pt-sm-2, .py-sm-2, .p-sm-2 {
	padding-top: 4px !important;
}
.pt-sm-3, .py-sm-3, .p-sm-3 {
	padding-top: 5px !important;
}
.pt-sm-4, .py-sm-4, .p-sm-4 {
	padding-top: 8px !important;
}
.pt-sm-5, .py-sm-5, .p-sm-5 {
	padding-top: 10px !important;
}
.pb-sm-0, .py-sm-0, .p-sm-0 {
	padding-bottom: 0 !important;
}
.pb-sm-1, .py-sm-1, .p-sm-1 {
	padding-bottom: 2px !important;
}
.pb-sm-2, .py-sm-2, .p-sm-2 {
	padding-bottom: 4px !important;
}
.pb-sm-3, .py-sm-3, .p-sm-3 {
	padding-bottom: 5px !important;
}
.pb-sm-4, .py-sm-4, .p-sm-4 {
	padding-bottom: 8px !important;
}
.pb-sm-5, .py-sm-5, .p-sm-5 {
	padding-bottom: 10px !important;
}
.pr-sm-0, .px-sm-0, .p-sm-0 {
	padding-right: 0 !important;
}
.pr-sm-1, .px-sm-1, .p-sm-1 {
	padding-right: 2px !important;
}
.pr-sm-2, .px-sm-2, .p-sm-2 {
	padding-right: 4px !important;
}
.pr-sm-3, .px-sm-3, .p-sm-3 {
	padding-right: 5px !important;
}
.pr-sm-4, .px-sm-4, .p-sm-4 {
	padding-right: 8px !important;
}
.pr-sm-5, .px-sm-5, .p-sm-5 {
	padding-right: 10px !important;
}
.pl-sm-0, .px-sm-0, .p-sm-0 {
	padding-left: 0 !important;
}
.pl-sm-1, .px-sm-1, .p-sm-1 {
	padding-left: 2px !important;
}
.pl-sm-2, .px-sm-2, .p-sm-2 {
	padding-left: 4px !important;
}
.pl-sm-3, .px-sm-3, .p-sm-3 {
	padding-left: 5px !important;
}
.pl-sm-4, .px-sm-4, .p-sm-4 {
	padding-left: 8px !important;
}
.pl-sm-5, .px-sm-5, .p-sm-5 {
	padding-left: 10px !important;
}
.mt-sm-0, .my-sm-0, .m-sm-0 {
	margin-top: 0 !important;
}
.mt-sm-1, .my-sm-1, .m-sm-1 {
	margin-top: 2px !important;
}
.mt-sm-2, .my-sm-2, .m-sm-2 {
	margin-top: 4px !important;
}
.mt-sm-3, .my-sm-3, .m-sm-3 {
	margin-top: 5px !important;
}
.mt-sm-4, .my-sm-4, .m-sm-4 {
	margin-top: 8px !important;
}
.mt-sm-5, .my-sm-5, .m-sm-5 {
	margin-top: 10px !important;
}
.mb-sm-0, .my-sm-0, .m-sm-0 {
	margin-bottom: 0 !important;
}
.mb-sm-1, .my-sm-1, .m-sm-1 {
	margin-bottom: 2px !important;
}
.mb-sm-2, .my-sm-2, .m-sm-2 {
	margin-bottom: 4px !important;
}
.mb-sm-3, .my-sm-3, .m-sm-3 {
	margin-bottom: 5px !important;
}
.mb-sm-4, .my-sm-4, .m-sm-4 {
	margin-bottom: 8px !important;
}
.mb-sm-5, .my-sm-5, .m-sm-5 {
	margin-bottom: 10px !important;
}
.mr-sm-0, .mx-sm-0, .m-sm-0 {
	margin-right: 0 !important;
}
.mr-sm-1, .mx-sm-1, .m-sm-1 {
	margin-right: 2px !important;
}
.mr-sm-2, .mx-sm-2, .m-sm-2 {
	margin-right: 4px !important;
}
.mr-sm-3, .mx-sm-3, .m-sm-3 {
	margin-right: 5px !important;
}
.mr-sm-4, .mx-sm-4, .m-sm-4 {
	margin-right: 8px !important;
}
.mr-sm-5, .mx-sm-5, .m-sm-5 {
	margin-right: 10px !important;
}
.ml-sm-0, .mx-sm-0, .m-sm-0 {
	margin-left: 0 !important;
}
.ml-sm-1, .mx-sm-1, .m-sm-1 {
	margin-left: 2px !important;
}
.ml-sm-2, .mx-sm-2, .m-sm-2 {
	margin-left: 4px !important;
}
.ml-sm-3, .mx-sm-3, .m-sm-3 {
	margin-left: 5px !important;
}
.ml-sm-4, .mx-sm-4, .m-sm-4 {
	margin-left: 8px !important;
}
.ml-sm-5, .mx-sm-5, .m-sm-5 {
	margin-left: 10px !important;
}