.col-lg-1, .child-lg-1 .col-child {
	max-width: 8.3333333%;
	flex: 0 0 8.3333333%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-lg-2, .child-lg-2 .col-child {
	max-width: 16.6666667%;
	flex: 0 0 16.6666667%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-lg-3, .child-lg-3 .col-child {
	max-width: 25%;
	flex: 0 0 25%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-lg-4, .child-lg-4 .col-child {
	max-width: 33.3333333%;
	flex: 0 0 33.3333333%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-lg-5, .child-lg-5 .col-child {
	max-width: 41.6666667%;
	flex: 0 0 41.6666667%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-lg-6, .child-lg-6 .col-child {
	max-width: 50%;
	flex: 0 0 50%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-lg-7, .child-lg-7 .col-child {
	max-width: 58.3333333%;
	flex: 0 0 58.3333333%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-lg-8, .child-lg-8 .col-child {
	max-width: 66.6666667%;
	flex: 0 0 66.6666667%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-lg-9, .child-lg-9 .col-child {
	max-width: 75%;
	flex: 0 0 75%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-lg-10, .child-lg-10 .col-child {
	max-width: 83.3333333%;
	flex: 0 0 83.3333333%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-lg-11, .child-lg-11 .col-child {
	max-width: 91.6666667%;
	flex: 0 0 91.6666667%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-lg-12, .child-lg-12 .col-child{
	max-width: 100%;
	flex: 0 0 100%;
	padding-left: 5px;
	padding-right: 5px;
}
.pt-lg-0, .py-lg-0, .p-lg-0 {
	padding-top: 0 !important;
}
.pt-lg-1, .py-lg-1, .p-lg-1 {
	padding-top: 2px !important;
}
.pt-lg-2, .py-lg-2, .p-lg-2 {
	padding-top: 4px !important;
}
.pt-lg-3, .py-lg-3, .p-lg-3 {
	padding-top: 5px !important;
}
.pt-lg-4, .py-lg-4, .p-lg-4 {
	padding-top: 8px !important;
}
.pt-lg-5, .py-lg-5, .p-lg-5 {
	padding-top: 10px !important;
}
.pb-lg-0, .py-lg-0, .p-lg-0 {
	padding-bottom: 0 !important;
}
.pb-lg-1, .py-lg-1, .p-lg-1 {
	padding-bottom: 2px !important;
}
.pb-lg-2, .py-lg-2, .p-lg-2 {
	padding-bottom: 4px !important;
}
.pb-lg-3, .py-lg-3, .p-lg-3 {
	padding-bottom: 5px !important;
}
.pb-lg-4, .py-lg-4, .p-lg-4 {
	padding-bottom: 8px !important;
}
.pb-lg-5, .py-lg-5, .p-lg-5 {
	padding-bottom: 10px !important;
}
.pr-lg-0, .px-lg-0, .p-lg-0 {
	padding-right: 0 !important;
}
.pr-lg-1, .px-lg-1, .p-lg-1 {
	padding-right: 2px !important;
}
.pr-lg-2, .px-lg-2, .p-lg-2 {
	padding-right: 4px !important;
}
.pr-lg-3, .px-lg-3, .p-lg-3 {
	padding-right: 5px !important;
}
.pr-lg-4, .px-lg-4, .p-lg-4 {
	padding-right: 8px !important;
}
.pr-lg-5, .px-lg-5, .p-lg-5 {
	padding-right: 10px !important;
}
.pl-lg-0, .px-lg-0, .p-lg-0 {
	padding-left: 0 !important;
}
.pl-lg-1, .px-lg-1, .p-lg-1 {
	padding-left: 2px !important;
}
.pl-lg-2, .px-lg-2, .p-lg-2 {
	padding-left: 4px !important;
}
.pl-lg-3, .px-lg-3, .p-lg-3 {
	padding-left: 5px !important;
}
.pl-lg-4, .px-lg-4, .p-lg-4 {
	padding-left: 8px !important;
}
.pl-lg-5, .px-lg-5, .p-lg-5 {
	padding-left: 10px !important;
}
.mt-lg-0, .my-lg-0, .m-lg-0 {
	margin-top: 0 !important;
}
.mt-lg-1, .my-lg-1, .m-lg-1 {
	margin-top: 2px !important;
}
.mt-lg-2, .my-lg-2, .m-lg-2 {
	margin-top: 4px !important;
}
.mt-lg-3, .my-lg-3, .m-lg-3 {
	margin-top: 5px !important;
}
.mt-lg-4, .my-lg-4, .m-lg-4 {
	margin-top: 8px !important;
}
.mt-lg-5, .my-lg-5, .m-lg-5 {
	margin-top: 10px !important;
}
.mb-lg-0, .my-lg-0, .m-lg-0 {
	margin-bottom: 0 !important;
}
.mb-lg-1, .my-lg-1, .m-lg-1 {
	margin-bottom: 2px !important;
}
.mb-lg-2, .my-lg-2, .m-lg-2 {
	margin-bottom: 4px !important;
}
.mb-lg-3, .my-lg-3, .m-lg-3 {
	margin-bottom: 5px !important;
}
.mb-lg-4, .my-lg-4, .m-lg-4 {
	margin-bottom: 8px !important;
}
.mb-lg-5, .my-lg-5, .m-lg-5 {
	margin-bottom: 10px !important;
}
.mr-lg-0, .mx-lg-0, .m-lg-0 {
	margin-right: 0 !important;
}
.mr-lg-1, .mx-lg-1, .m-lg-1 {
	margin-right: 2px !important;
}
.mr-lg-2, .mx-lg-2, .m-lg-2 {
	margin-right: 4px !important;
}
.mr-lg-3, .mx-lg-3, .m-lg-3 {
	margin-right: 5px !important;
}
.mr-lg-4, .mx-lg-4, .m-lg-4 {
	margin-right: 8px !important;
}
.mr-lg-5, .mx-lg-5, .m-lg-5 {
	margin-right: 10px !important;
}
.ml-lg-0, .mx-lg-0, .m-lg-0 {
	margin-left: 0 !important;
}
.ml-lg-1, .mx-lg-1, .m-lg-1 {
	margin-left: 2px !important;
}
.ml-lg-2, .mx-lg-2, .m-lg-2 {
	margin-left: 4px !important;
}
.ml-lg-3, .mx-lg-3, .m-lg-3 {
	margin-left: 5px !important;
}
.ml-lg-4, .mx-lg-4, .m-lg-4 {
	margin-left: 8px !important;
}
.ml-lg-5, .mx-lg-5, .m-lg-5 {
	margin-left: 10px !important;
}