.col-md-1, .child-md-1 .col-child {
	max-width: 8.3333333%;
	flex: 0 0 8.3333333%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-md-2, .child-md-2 .col-child {
	max-width: 16.6666667%;
	flex: 0 0 16.6666667%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-md-3, .child-md-3 .col-child {
	max-width: 25%;
	flex: 0 0 25%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-md-4, .child-md-4 .col-child {
	max-width: 33.3333333%;
	flex: 0 0 33.3333333%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-md-5, .child-md-5 .col-child {
	max-width: 41.6666667%;
	flex: 0 0 41.6666667%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-md-6, .child-md-6 .col-child {
	max-width: 50%;
	flex: 0 0 50%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-md-7, .child-md-7 .col-child {
	max-width: 58.3333333%;
	flex: 0 0 58.3333333%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-md-8, .child-md-8 .col-child {
	max-width: 66.6666667%;
	flex: 0 0 66.6666667%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-md-9, .child-md-9 .col-child {
	max-width: 75%;
	flex: 0 0 75%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-md-10, .child-md-10 .col-child {
	max-width: 83.3333333%;
	flex: 0 0 83.3333333%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-md-11, .child-md-11 .col-child {
	max-width: 91.6666667%;
	flex: 0 0 91.6666667%;
	padding-left: 5px;
	padding-right: 5px;
}
.col-md-12, .child-md-12 .col-child{
	max-width: 100%;
	flex: 0 0 100%;
	padding-left: 5px;
	padding-right: 5px;
}
.pt-md-0, .py-md-0, .p-md-0 {
	padding-top: 0 !important;
}
.pt-md-1, .py-md-1, .p-md-1 {
	padding-top: 2px !important;
}
.pt-md-2, .py-md-2, .p-md-2 {
	padding-top: 4px !important;
}
.pt-md-3, .py-md-3, .p-md-3 {
	padding-top: 5px !important;
}
.pt-md-4, .py-md-4, .p-md-4 {
	padding-top: 8px !important;
}
.pt-md-5, .py-md-5, .p-md-5 {
	padding-top: 10px !important;
}
.pb-md-0, .py-md-0, .p-md-0 {
	padding-bottom: 0 !important;
}
.pb-md-1, .py-md-1, .p-md-1 {
	padding-bottom: 2px !important;
}
.pb-md-2, .py-md-2, .p-md-2 {
	padding-bottom: 4px !important;
}
.pb-md-3, .py-md-3, .p-md-3 {
	padding-bottom: 5px !important;
}
.pb-md-4, .py-md-4, .p-md-4 {
	padding-bottom: 8px !important;
}
.pb-md-5, .py-md-5, .p-md-5 {
	padding-bottom: 10px !important;
}
.pr-md-0, .px-md-0, .p-md-0 {
	padding-right: 0 !important;
}
.pr-md-1, .px-md-1, .p-md-1 {
	padding-right: 2px !important;
}
.pr-md-2, .px-md-2, .p-md-2 {
	padding-right: 4px !important;
}
.pr-md-3, .px-md-3, .p-md-3 {
	padding-right: 5px !important;
}
.pr-md-4, .px-md-4, .p-md-4 {
	padding-right: 8px !important;
}
.pr-md-5, .px-md-5, .p-md-5 {
	padding-right: 10px !important;
}
.pl-md-0, .px-md-0, .p-md-0 {
	padding-left: 0 !important;
}
.pl-md-1, .px-md-1, .p-md-1 {
	padding-left: 2px !important;
}
.pl-md-2, .px-md-2, .p-md-2 {
	padding-left: 4px !important;
}
.pl-md-3, .px-md-3, .p-md-3 {
	padding-left: 5px !important;
}
.pl-md-4, .px-md-4, .p-md-4 {
	padding-left: 8px !important;
}
.pl-md-5, .px-md-5, .p-md-5 {
	padding-left: 10px !important;
}
.mt-md-0, .my-md-0, .m-md-0 {
	margin-top: 0 !important;
}
.mt-md-1, .my-md-1, .m-md-1 {
	margin-top: 2px !important;
}
.mt-md-2, .my-md-2, .m-md-2 {
	margin-top: 4px !important;
}
.mt-md-3, .my-md-3, .m-md-3 {
	margin-top: 5px !important;
}
.mt-md-4, .my-md-4, .m-md-4 {
	margin-top: 8px !important;
}
.mt-md-5, .my-md-5, .m-md-5 {
	margin-top: 10px !important;
}
.mb-md-0, .my-md-0, .m-md-0 {
	margin-bottom: 0 !important;
}
.mb-md-1, .my-md-1, .m-md-1 {
	margin-bottom: 2px !important;
}
.mb-md-2, .my-md-2, .m-md-2 {
	margin-bottom: 4px !important;
}
.mb-md-3, .my-md-3, .m-md-3 {
	margin-bottom: 5px !important;
}
.mb-md-4, .my-md-4, .m-md-4 {
	margin-bottom: 8px !important;
}
.mb-md-5, .my-md-5, .m-md-5 {
	margin-bottom: 10px !important;
}
.mr-md-0, .mx-md-0, .m-md-0 {
	margin-right: 0 !important;
}
.mr-md-1, .mx-md-1, .m-md-1 {
	margin-right: 2px !important;
}
.mr-md-2, .mx-md-2, .m-md-2 {
	margin-right: 4px !important;
}
.mr-md-3, .mx-md-3, .m-md-3 {
	margin-right: 5px !important;
}
.mr-md-4, .mx-md-4, .m-md-4 {
	margin-right: 8px !important;
}
.mr-md-5, .mx-md-5, .m-md-5 {
	margin-right: 10px !important;
}
.ml-md-0, .mx-md-0, .m-md-0 {
	margin-left: 0 !important;
}
.ml-md-1, .mx-md-1, .m-md-1 {
	margin-left: 2px !important;
}
.ml-md-2, .mx-md-2, .m-md-2 {
	margin-left: 4px !important;
}
.ml-md-3, .mx-md-3, .m-md-3 {
	margin-left: 5px !important;
}
.ml-md-4, .mx-md-4, .m-md-4 {
	margin-left: 8px !important;
}
.ml-md-5, .mx-md-5, .m-md-5 {
	margin-left: 10px !important;
}