<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
  <editor:BindableIcon binding-path="icon" class="box" style="font-size: 100px;padding: 10px;-unity-text-align: middle-center;" />
  <editor:PropertyField binding-path="icon" class="box" />
  <engine:Div class="message">
    <engine:Label text="Please enter the icon ID." />
    <engine:Label text="Icon ID can be searched in the menu below. When you find the icon you want, click the icon to save the icon ID to the clipboard." />
    <editor:BindableButton text="Search icon" assembly="UnityEditor" type="UnityEditor.EditorApplication" method="ExecuteMenuItem" value="Masamune/IconFont" />
  </engine:Div>
    
</engine:UXML>