<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
  <editor:PropertyField binding-path="type" class="box" />
  <editor:PropertyField binding-path="width" class="box" />
  <editor:BindableListView binding-path="_styleSheets" />
</engine:UXML>